spring.application.name=webapp

# PostgresQL ??
spring.datasource.driver-class-name=org.postgresql.Driver
# DB ??
spring.datasource.url = jdbc:postgresql://localhost:5432/springdb
# DB ??? ID
spring.datasource.username=springuser
# DB ??? PW
spring.datasource.password=p@ss
#SQL ??? ??
spring.sql.init.mode=always
#?? ??
logging.level.com.example.repository=DEBUG